# bind-it

./: .gitignore  README.md  build.gradle  build.gradle.kts  draft  gradle.properties  gradlew  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/michael/bindit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/bindit/: MainActivity.kt
app/src/main/java/io/github/toyota32k/bindit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libBindIt/: build.gradle  build.gradle.kts
libBindIt/src/androidTest/java/com/michael/bindit/: ExampleInstrumentedTest.kt
libBindIt/src/main/: AndroidManifest.xml
libBindIt/src/main/java/com/michael/bindit/: Binder.kt  IBinding.kt
libBindIt/src/main/java/com/michael/bindit/impl/: AlphaBinding.kt  BaseBinding.kt  BoolBinding.kt  CheckBinding.kt  ClickBinding.kt  Command.kt  DrawableBinding.kt  EnableBinding.kt  MaterialButtonGroupBinding.kt  NumberBinding.kt  ProgressBarBinding.kt  RadioGroupBinding.kt  RecycleViewBinding.kt  SeekBarBinding.kt  SliderBinding.kt  TextBinding.kt  VisibilityBinding.kt
libBindIt/src/main/java/com/michael/bindit/impl/list/: ObservableList.kt  RecyclerViewAdapter.kt
libBindIt/src/main/java/com/michael/bindit/util/: CollectionExt.kt  ConvertLiveData.kt  IDisposable.kt  Listeners.kt  LiveDataExt.kt  Logger.kt  SingleLiveEvent.kt  SuspendableEvent.kt  Utils.kt  ViewExt.kt
libBindIt/src/main/java/io/github/toyota32k/bindit/: AlphaBinding.kt  BaseBinding.kt  Binder.kt  CheckBinding.kt  ClickBinding.kt  Command.kt  DrawableBinding.kt  IBinding.kt  MaterialButtonGroupBinding.kt  NumberBinding.kt  ProgressBarBinding.kt  RadioGroupBinding.kt  SeekBarBinding.kt  SliderBinding.kt
libBindIt/src/main/java/io/github/toyota32k/bindit/list/: ObservableList.kt  RecyclerViewAdapter.kt
libBindIt/src/main/java/io/github/toyota32k/utils/: Callback.kt  CollectionExt.kt  IDisposable.kt  Listeners.kt  SingleLiveEvent.kt  SuspendableEvent.kt  ViewExt.kt
libBindIt/src/test/java/com/michael/bindit/: CheckBindingTest.kt  EnableBindingTest.kt  ExampleUnitTest.kt  JustTestActivity.kt  JustTestApplication.kt  ListenersTest.kt  LiveDataTest.kt  NumberBindingTest.kt  ObservableListTest.kt  ProgressBarBindingTest.kt  SeekBarTest.kt  SliderBindingTest.kt  TextBindingTest.kt  VisibilityBindingTest.kt
libBindIt/src/test/java/io/github/toyota32k/bindit/: EnableBindingTest.kt  ExampleUnitTest.kt  ListenersTest.kt  LiveDataTest.kt  NumberBindingTest.kt  ProgressBarBindingTest.kt  TextBindingTest.kt
sample/: build.gradle
sample/src/androidTest/java/io/github/toyota32k/bindit/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/io/github/toyota32k/bindit/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/toyota32k/bindit/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/io/github/toyota32k/bindit/sample/: ExampleUnitTest.kt
