// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.recycle_view_version = "1.2.0"
    ext.constraint_layout_version = "2.0.4"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.lifecycle_ktx_version = "2.2.0"
    ext.rx_java_version = "3.0.7"
    ext.rx_android_version = "3.0.0"
    ext.rx_kotlin_version = "3.0.1"

    ext.junit_version = "4.13.2"
    ext.android_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'maven-publish'
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task install {
    println("install-->publish")
    publish
}

