// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.0"
    ext.recycle_view_version = "1.2.1"
    ext.constraint_layout_version = "2.1.4"
    ext.core_ktx_version = "1.8.0"
    ext.appcompat_version = "1.4.2"
    ext.material_version = "1.6.1"
    ext.lifecycle_version = "2.2.0"     // androidx.lifecycle
    ext.lifecycle_ktx_version = "2.4.1"
    ext.rx_java_version = '3.1.2'
    ext.rx_android_version = "3.0.0"
    ext.rx_kotlin_version = "3.0.1"

    ext.junit_version = "4.13.2"
    ext.android_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

